<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gunshot2_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="473.5824742268" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="X Samples"/>
		<tag name="TITLE" value="gshot 03"/>
		<tag name="Encoded by" value="iTunes 10.5.3"/>
		<tag name="ALBUM" value="Penguin Rising"/>
		<tag name="COMMENTS" value=" 00000000 00000210 000007D2 000000000001AF1E 00000000 00016F59 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="gunshot" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6053">
				<waveblock start="0">
					<simpleblockfile filename="e000083f.au" len="6053" min="-1.0" max="1.0" rms="0.185491"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gunshot" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6053">
				<waveblock start="0">
					<simpleblockfile filename="e00002f3.au" len="6053" min="-1.0" max="1.0" rms="0.187454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
