<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gunshot_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.3019501134" vpos="0" h="0.0000000000" zoom="473.5824742268" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="X Samples"/>
		<tag name="TITLE" value="gshot 03"/>
		<tag name="Encoded by" value="iTunes 10.5.3"/>
		<tag name="COMMENTS" value=" 00000000 00000210 000007D2 000000000001AF1E 00000000 00016F59 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="gunshot" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13316">
				<waveblock start="0">
					<simpleblockfile filename="e0000df7.au" len="13316" min="-0.927638" max="0.951945" rms="0.204008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gunshot" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13316">
				<waveblock start="0">
					<simpleblockfile filename="e000002e.au" len="13316" min="-0.927797" max="0.951945" rms="0.204388"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
